{
  "name": "ctf devcontainer setup",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "extensions": [
    "ms-python.python",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-vscode.cpptools"
  ]
}